<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_hewan"
        android:title="Hewan"
        android:icon="@android:drawable/ic_menu_gallery"/>
    <item
        android:id="@+id/nav_tumbuhan"
        android:title="Tumbuhan"
        android:icon="@android:drawable/ic_menu_gallery"/>
</menu>